<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест по IT технологиям</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('cont1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }

        #content {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Хочешь узнать свой уровень знаний по IT технологиям?</h1>
        <p>Тогда нажимай на кнопку ниже и проходи тестирование</p>
        <button onclick="window.location.href = 'Data/reg.html'">Перейти к тесту</button>
    </div>
</body>
</html>
