/здесь отфильтрованны нынешние товары по стоимости товара/
SHOE BLACK IMPERFECT WITH LACES M-TANK120NSHLACE-S1 /187,70 €
METALLIC M-106-S53 /196,30 €
M-WALL106-S28 /202,91 €
ANKLE BOOT METALLIC M-110-S1 /210,84 €
M-WALL285-S3 /210,84 €
ANKLE BOOT BLACK IMPERFECT TANK WITH LACES M-TANK106-C2 / 214,81 €
ANKLE BOOT BLACK TOWER WITH LACES M-106-S70 / 221,42 €
ANKLE BOOT TRAIL M-TR060-C9 /233,31 €
M-WALL106-S10 /251,83 €
HIGH BOOT BLACK REACTOR M-272-S1 /281,58 € 
HIGH BOOT METALLIC M-718-C2 /296,79 €
BOOT METALLIC M-391-C150 /309,34 €
HIGH BOOT METALLIC M-272-CZ18 /342,40 €
BOOT METALLIC M-712-C1 /348,18 €
HIGH BOOT METALLIC M-272-C34 /338,26 €
